<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
<script src="index.js"></script>
<style>
    body {
        background-color: #f0f0f0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }

    .container {
        width: 200px;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input {
        padding: 10px;
        margin-bottom: 10px;
        width: 100%;
        box-sizing: border-box;
    }

    button {
        width: 100%;
        height: 40px;
        background-color: lightblue;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: lightskyblue;
    }

    #res {
        margin-top: 15px;
    }
</style>

</head>
<body>
     <div class="container">
     <h1>BMI Calculator</h1>
     <label for="">Weight</label>
     <input type="text" id="Weight"> kg <br><br>
     <label for="">Height</label>
     <input type="text" id="height"> cm <br><br>
     <button id="calculateBMI">Calculate</button>
     <h3 id="res">Results</h3>
    </div>
    
</body>
</html>